<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] [PP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>47.132926940917969</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>c2c4
g8f6
g1f3
e7e6
c4c5
f8c5
f3g1
b8c6
h2h3
c5f2
</string>
	<key>Position</key>
	<string>r1bqk2r/pppp1ppp/2n1pn2/8/8/7P/PP1PPbP1/RNBQKBNR w KQkq - 0 6</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2023.01.10</string>
	<key>StartTime</key>
	<string>20:11:23</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Oleg Bohonco</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
